
# 博客
server {
  listen 80;
  server_name blog.hisher.online;
  # 修改重定向目标域名，确保强制使用指定域名
  rewrite ^(.*)$ https://blog.hisher.online:8443$1 permanent;
}
# autoindex on;# 显示目录
server {
  #SSL 默认访问端口号为 443
  listen 443 ssl;
  #请填写绑定证书的域名
  server_name blog.hisher.online;
  #请填写证书文件的相对路径或绝对路径
  ssl_certificate /etc/nginx/cert/blog.hisher.online_bundle.crt;
  #请填写私钥文件的相对路径或绝对路径
  ssl_certificate_key /etc/nginx/cert/blog.hisher.online.key;
  ssl_session_timeout 5m;
  #请按照以下协议配置
  ssl_protocols TLSv1.2 TLSv1.3;
  #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  location / {
    root /usr/share/nginx/html; # 修改原路径，直接指向Nginx默认HTML目录
    index index.html index.htm;
  }
}
